In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame

In [2]:
df1 = pd.DataFrame({
    "key":["a","b","b","d","b"],
    "num":["one","two","three","four","five"]
})
df1

  key    num
0   a    one
1   b    two
2   b  three
3   d   four
4   b   five

In [3]:
df2 = pd.DataFrame({
    "key":["b","c","d"],
    "data":np.arange(3)
})
df2

  key  data
0   b     0
1   c     1
2   d     2

In [4]:
df_merge = pd.merge(df1, df2)
df_merge

  key    num  data
0   b    two     0
1   b  three     0
2   b   five     0
3   d   four     2

In [5]:
df_merge = pd.merge(df1, df2, on="key")
df_merge

  key    num  data
0   b    two     0
1   b  three     0
2   b   five     0
3   d   four     2

In [6]:
df_merge = pd.merge(df1, df2, on="key", how="inner")
df_merge

  key    num  data
0   b    two     0
1   b  three     0
2   b   five     0
3   d   four     2

In [7]:
df_merge = pd.merge(df1, df2, on="key", how="left")
df_merge

  key    num  data
0   a    one   NaN
1   b    two   0.0
2   b  three   0.0
3   d   four   2.0
4   b   five   0.0

In [8]:
df_merge = pd.merge(df1, df2, on="key", how="right")
df_merge

  key    num  data
0   b    two     0
1   b  three     0
2   b   five     0
3   c    NaN     1
4   d   four     2

In [9]:
df_merge = pd.merge(df1, df2, on="key", how="outer")
df_merge

  key    num  data
0   a    one   NaN
1   b    two   0.0
2   b  three   0.0
3   b   five   0.0
4   d   four   2.0
5   c    NaN   1.0

In [10]:
df_left = DataFrame({
    "id":[1,2,3],
    "class":["A","B","C"],
    "left_name":["take","hosi","mame"]
})
df_left

   id class left_name
0   1     A      take
1   2     B      hosi
2   3     C      mame

In [11]:
df_right = DataFrame({
    "id":[1,1,2,3,3],
    "class":["A","B","C","C","d"],
    "right_name":["sato","bob","mary","chris","hi"]
})
df_right

   id class right_name
0   1     A       sato
1   1     B        bob
2   2     C       mary
3   3     C      chris
4   3     d         hi

In [12]:
df_all = pd.merge(df_left,df_right, on="id")
df_all

   id class_x left_name class_y right_name
0   1       A      take       A       sato
1   1       A      take       B        bob
2   2       B      hosi       C       mary
3   3       C      mame       C      chris
4   3       C      mame       d         hi

In [13]:
df_all = pd.merge(df_left,df_right, on=["id","class"], how="outer")
df_all

   id class left_name right_name
0   1     A      take       sato
1   2     B      hosi        NaN
2   3     C      mame      chris
3   1     B       NaN        bob
4   2     C       NaN       mary
5   3     d       NaN         hi